번호판감지모듈(PC, C#)/Iot_Test/MainWindow.xaml

<Window x:Class="Iot_Test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Iot_Test"
        mc:Ignorable="d"
        Title="MainWindow" Height="520" Width="990">
    <Grid>
        <GroupBox x:Name="groupBox" Header="Parking Image" HorizontalAlignment="Left" Margin="10,83,0,0" VerticalAlignment="Top" Height="388" Width="642">
            <Image x:Name="image" HorizontalAlignment="Left" Height="353" Margin="4,10,0,0" VerticalAlignment="Top" Width="620"/>
        </GroupBox>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="388" Margin="657,83,0,0" VerticalAlignment="Top" Width="309">
            <TabItem Header="주차 상태">
                <Grid Background="#FFE5E5E5">
                    <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="110" Margin="10,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="283"/>
                    <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="110" Margin="10,127,0,0" Stroke="Black" VerticalAlignment="Top" Width="283"/>
                    <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="110" Margin="10,242,0,0" Stroke="Black" VerticalAlignment="Top" Width="283"/>
                    <Label x:Name="recLot1" Content="Null" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="110" Width="283" FontFamily="KBIZgo M" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <Label x:Name="recLot2" Content="Null" HorizontalAlignment="Left" Margin="10,127,0,0" VerticalAlignment="Top" Height="110" Width="283" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="36" FontFamily="KBIZgo M"/>
                    <Label x:Name="recLot3" Content="Null" HorizontalAlignment="Left" Margin="10,242,0,0" VerticalAlignment="Top" Height="110" Width="283" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="KBIZgo M" FontSize="36"/>
                </Grid>
            </TabItem>
            <TabItem Header="실행 설정">
                <Grid Background="#FFE5E5E5">
                    <Label x:Name="label" Content="구독 토픽" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtTopicSubscribe" HorizontalAlignment="Left" Height="26" Margin="77,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="95"/>
                    <Button x:Name="btnSubscribe" Content="구독 버튼" HorizontalAlignment="Left" Margin="177,10,0,0" VerticalAlignment="Top" Width="74" Height="26" Click="btnSubscribe_Click"/>
                    <Label x:Name="label2" Content="발행 토픽" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Width="62"/>
                    <TextBox x:Name="txtTopicPublish" HorizontalAlignment="Left" Height="26" Margin="77,41,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="95"/>
                    <Label x:Name="label3" Content="발행 내용" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top" Width="62"/>
                    <TextBox x:Name="txtPublish" HorizontalAlignment="Left" Height="26" Margin="77,72,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="95"/>
                    <Button x:Name="btnPublish" Content="발행 버튼" HorizontalAlignment="Left" Margin="177,41,0,0" VerticalAlignment="Top" Width="74" Height="57" Click="btnPublish_Click"/>
                    <Label x:Name="label4" Content="서버 주소" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top" Width="62"/>
                    <TextBox x:Name="txtBrokerAddress" HorizontalAlignment="Left" Height="26" Margin="77,103,0,0" TextWrapping="Wrap" Text="192.168.0.33" VerticalAlignment="Top" Width="95" FontSize="12" TextAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <Button x:Name="btnBrokerConnect" Content="연결 버튼" HorizontalAlignment="Left" Margin="177,103,0,0" VerticalAlignment="Top" Width="75" Height="26" Click="btnBrokerConnect_Click"/>
                    <Button x:Name="button_yolo_load" Content="YOLO LOAD" HorizontalAlignment="Left" Margin="176,158,0,0" VerticalAlignment="Top" Width="75" Click="button_yolo_load_Click"/>
                    <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="30,158,0,0" TextWrapping="Wrap" Text="70" VerticalAlignment="Top" Width="59" RenderTransformOrigin="0.5,0.5"/>
                    <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="103,158,0,0" TextWrapping="Wrap" Text="255" VerticalAlignment="Top" Width="58"/>
                </Grid>
            </TabItem>
            <TabItem Header="발행 기록">
                <Grid Background="#FFE5E5E5">
                    <ListBox x:Name="lbPubLog" HorizontalAlignment="Left" Height="360" VerticalAlignment="Top" Width="303"/>
                </Grid>
            </TabItem>
            <TabItem Header="구독 기록">
                <Grid Background="#FFE5E5E5">
                    <ListBox x:Name="lbSubLog" HorizontalAlignment="Left" Height="360" VerticalAlignment="Top" Width="303"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Image x:Name="image_Title" HorizontalAlignment="Left" Height="68" Margin="10,10,0,0" VerticalAlignment="Top" Width="66" Source="icon.jpg"/>
        <Label x:Name="label_Title" Content="IoT Parking Lot Management Program" HorizontalAlignment="Left" Margin="81,10,0,0" VerticalAlignment="Top" Height="68" Width="475" FontFamily="NanumSquareRound ExtraBold" FontSize="24" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label x:Name="label_broker_state" Content="Broker :  not Connected" HorizontalAlignment="Left" Margin="782,10,0,0" VerticalAlignment="Top" Width="184" FontFamily="KBIZgo M" Background="#FFFFA9A9"/>
        <Label x:Name="label_yolo_state" Content="YOLO   :  not Loaded" HorizontalAlignment="Left" Margin="782,42,0,0" VerticalAlignment="Top" Width="184" FontFamily="KBIZgo M" Background="#FFFFA9A9"/>
    </Grid>
</Window>
